{
  "ConnectionStrings": {
    "Connection": "c2VydmVyPWxvY2FsaG9zdDsgZGF0YWJhc2U9RkUtQVBJOyAgSW50ZWdyYXRlZCBTZWN1cml0eT1UcnVlOw=="
  },
  "Jwt": {
    "key": "",
    "issuer": "https://localhost:7067/",
    "time": "1"
  },
  "Key": "",
  "ApiKey": [
    {
      "name": "",
      "value": "541696d5-1900-4454-b88a-b1878668b718"
    }
  ],
  "AllowedOrigin": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
